/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --paragraph-color: #777;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
}
html {
  -o-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* bootstrap v3 */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 105px;
  text-align: center;
  font-weight: 800;
  margin: 0px;
  letter-spacing: -3px;
  text-transform: lowercase;
}
.special-heading + p {
  text-align: center;
  margin: -35px 0 0;
  color: #000;
  font-size: 15px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 75px;
  }
  .special-heading + p {
    font-size: 11px;
    margin-top: -25px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: #333;
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: width var(--main-duration);
}
/* .................................................. */ /* New */
.header .container .links ul {
  background-color: #f6f6f6;
  min-width: 200px;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .container .links ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  right: calc((30px - 19.2px) / 2);
  top: -19.2px;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul li a {
  display: block;
  color: #333;
  padding: 15px;
  text-decoration: none;
  transition: padding-left var(--main-duration);
}
.header .container .links ul li a:hover {
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../imeges/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.8;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 2.8rem;
  max-width: 350px;
}
.landing .intro-text p {
  font-size: 15px;
}
/* End Landing Section */
/* Start Future */
.future {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
.future .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.future .container .feat {
  text-align: center;
  padding: 20px;
}
.future .container .feat i {
  color: var(--main-color);
}
.future .container .feat h3 {
  font-weight: 800;
  margin: 40px 0;
}
.future .container .feat p {
  color: var(--paragraph-color);
  line-height: 1.8;
  font-size: 15px;
}
/* End Future */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 25px;
}
.services .services-content .srv .text p {
  color: var(--paragraph-color);
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199.2px) {
  .services .services-content .image-display {
    display: none;
  }
}
.services .services-content .image img {
  width: 260px;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content img {
  max-width: 100%;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .info p {
  color: var(--paragraph-color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991.2px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991.2px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991.2px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  color: var(--paragraph-color);
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
@media (max-width: 767px) {
  .contact {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
  }
}
.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .container .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px; /* New */
  margin-bottom: 15px; /* New */
}
.contact .container .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.contact .info .social a i {
  margin-left: 10px;
  font-size: 20px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 40px 20px;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
}
/* End Footer */
